VITE_API_ENDPOINT=http://121.199.75.42:8080
VITE_MINIO_HTTP_PROTOCOL=http://
VITE_MINIO_ENDPOINT=127.0.0.1
VITE_MINIO_PORT=9000
VITE_MINIO_ACCESS_KEY=H9zLWI2iXRGIeO46QmLW
VITE_MINIO_SECRET_KEY=gQyqHBJpyWI0CJ3jdOi8K3vI41JLctuFPFCCuWtE
VITE_MINIO_BUCKET=public-bucket
VITE_MINIO_USE_SSL=true
VITE_MINIO_AVATAR=apply_default.png
VITE_APPLICANT=0x4b155508C4e7bB1d2b7e7395a627f813041F95d7::0x4b155508C4e7bB1d2b7e7395a627f813041F95d7